:root {
  --container-shadow-color: #9999999d;
  --container-border-color: var(var(--container-shadow-color));
  --title-text-color: #222;
  --button-text-color: #eee;
  --button-bg-color: #222;
  --dev-name-color: #8239;
  --dev-bg-color: #4832;
  --degree-color: blue;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Courier New", Courier, monospace;
  color: var(--title-text-color);
}

.container,
.layout {
  width: 100%;
  max-width: 550px;
  height: auto;
  gap: 4px;
  padding: 3rem 3rem;
  border-radius: 8px;
  box-shadow: 1px 2px 8px 1px var(--container-shadow-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--container-border-color);
}
.layout {
  width: 100vw;
  height: 100vh;
  gap: 1rem;
  max-width: none;
}

.start-align {
  justify-self: flex-start;
}

.full-width {
  width: 100%;
  max-width: 550px;
}

.title {
  font-size: 1.4rem;
  justify-self: flex-start;
  text-transform: uppercase;
}

.text-input-container {
  display: flex;
  gap: 0.6rem;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 6px;
}

.text-input-container input[type="text"] {
  width: 100%;
  min-width: max(100px, 80%);
  padding: 4px;
}

.text-input-container button {
  padding: 4px;
  background-color: var(--button-bg-color);
  border-color: var(--container-border-color);
  color: var(--button-text-color);
  cursor: pointer;
}

.text-input-container button:active {
  border-color: var(--container-border-color);
  color: var(--button-bg-color);
  background-color: var(--button-text-color);
}

.section-title {
  text-align: left;
  width: 100%;
  font-size: 1.2rem;
}

.map-container {
  margin-top: 6px;
  height: 350px;
  width: 100%;
  overflow: hidden;
}

.location-name {
  background-color: #222;
  color: #fff;
  font-size: 24px;
  text-transform: capitalize;
}

.weather-data {
  display: flex;
  gap: 4px;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  margin-left: 4rem;
  flex-direction: column;
  font-size: 18px;
}

.temp {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.temp-value {
  font-size: 24px;
  margin-top: 2px;
  margin-bottom: auto;
  color: var(--degree-color);
  font-weight: bold;
}

.footer {
  margin-top: auto;
  text-align: right;
  width: 100%;
}

.footer-name {
  color: var(--dev-name-color);
  background-color: var(--dev-bg-color);
  opacity: 1;
  font-weight: bold;
  padding: 1px 4px;
}
